spring.datasource.url=jdbc:postgresql://containers-us-west-84.railway.app:5596/railway
spring.datasource.username=postgres
spring.datasource.password=fJIDOgKxfirKSvMSYNys
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html

spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB